[settings]
#120 = 2 min, 1800 = 30 min, 3600 = 1h, 86400 = 24h
CheckingPeriod = 120
#Account to be used for automatic web malfunction notification
#Only Gmail is supported on this version of program
Email_Address =
Email_Password =
#Account to be notified
Receiver =