#Pattern to add new web pages to be monitored
#############################################
#[CustomName]
#url = http://www.example.com
#req1 = check the response received from the server for this string
#req2 = and for this string as well
#############################################
#You can add as many requirements as you want (req1, req2, req3, ...)
[F-Secure]
url = https://www.f-secure.com
req1 = for home
req2 = read more
req3 = my f-secure

[Google]
url = https://www.google.com
req1 = search
req2 = bing

[Google_404]
url = https://www.google.com/doge
req1 = search

[GoogleTimeout]
url = https://www.google.com:81
req1 = search

[LUT]
url = https://uni.lut.fi
req1 = opiskelu
req2 = search

[test]
url = https://www.dgdgdgdgdgdgdgdg.com
req1 = test

[test2]
url = https://www.gorohserver.ddnsfree.com
req1 = test